username="User name for the user account on ubuntu"
password="The password the root user"
accesspointusername="the wireless network access point"
accesspointpassword="the password for the wireless network"